# Credenciales de SharePoint
SHAREPOINT_EMAIL=automatizacionlogistica@hesegoingenieria.com
SHAREPOINT_PASSWORD=Hesego123*
SHAREPOINT_SITE_URL=https://hesegoingsas.sharepoint.com/sites/BIL&A
SHAREPOINT_FOLDER=/Documentos compartidos/BI L&A
GRAPH_SHAREPOINT_SITE_URL=https://hesegoingsas.sharepoint.com/sites/Logstica
# Credenciales de App Registration
TENANT_ID=e5693abd-eb11-4992-98a9-8a64a82d54ab
CLIENT_ID=9e95aacd-2f43-4208-a080-f108d20b1b7e
CLIENT_SECRET=oyf8Q~T2z938MIHkcWBNHs6eNWJeWsAoxstj7b0q
SHAREPOINT_LIBRARY=Documentos compartidos
SHAREPOINT_FILE_PATH="Operatividad diaria Transporte.xlsx"
